jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.5.106:33306/spring?characterEncoding=utf-8
jdbc.url1=jdbc:mysql://192.168.5.106:33306/spring02?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root